<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPTRAN</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>

        .imagem {
            width: 1338px;
        }

    </style>
</head>
<body class="bg-white overflow-hidden p-0 m-0">
    <div class="container flex items-center justify-center">
        <div class="imagem">
            <img src="/assets/Moinho.png" alt="">
        </div>

        <div class="p-11">
            <img src="/assets/logo.svg" alt="">

            <h1 class="text-2xl font-semibold mt-4">Cadastre-se</h1>
            <p class="text-gray-600">Siga os passos para cadastrar sua conta</p>

            <form class="mt-4">
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium text-gray-700">Email:</label>
                    <input type="text" id="email" name="email" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                </div>

                <div class="mb-4">
                    <label for="cpf" class="block text-sm font-medium text-gray-700">CPF</label>
                    <input type="text" id="cpf" name="cpf" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                </div>

                <div class="mb-4">
                    <label for="student" class="block text-sm font-medium text-gray-700">É um estudante?</label>
                    <input type="text" id="student" name="student" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                </div>

                <button type="submit" class="bg-indigo-500 text-white px-4 py-2 rounded-md hover:bg-indigo-600">Continuar</button>
            </form>

            <a href="#" class="text-sm mt-2 block"><u>Sou menor de 13 anos</u></a>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/0220b2a25d.js" crossorigin="anonymous"></script>    
</body>
</html>
