<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPTRAN</title>
    <link rel="stylesheet" href="output.css">
</head>
<body class="h-screen bg-custom "> <!-- Substituindo bg-slate-300 pela nova classe bg-custom -->
    <header class="h-2/6 bg-center bg-cover bg-no-repeat" style="background-image: url('/assets/header.png');">
        <nav class="h-full flex justify-center">
            <div class="flex items-center justify-between w-full max-w-7xl px-4 mx-auto"> <!-- Adicionado justify-between e largura máxima -->
                <ul class="esquerda flex flex-row items-center"> <!-- Adicionado items-center -->
                    <li><img src="/assets/logo.svg" alt=""></li>
                </ul>
                <ul class="centro flex flex-row gap-24 text-white font-semibold">
                    <li><a href="#inicio"><u>Inicio</u></a></li>
                    <li><a href="#eventos">Eventos</a></li>
                    <li><a href="#educacao">Educação</a></li>
                    <li><a href="#sobrenos">Sobre nós</a></li>
                </ul>
                <ul class="direita flex flex-row gap-7 items-center"> <!-- Adicionado items-center -->
                    <li><a href="#entrar" class="text-white font-semibold"><u>Entrar</u></a></li>
                    <a href="./cadastro.html"><li class="pl-5 pr-5 py-2 bg-white rounded-lg"><i class="fa-solid fa-user pr-3"></i>Cadastrar</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container h-full mt-20 ml-56 flex items-center">
        <div class="max-w-xl">
            <div class="relative mb-4">
                <i class="absolute right-2 top-1/2 transform -translate-y-1/2 text-gray-400 fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="O que você procura?" class="border border-gray-300 p-2 pl-12"> <!-- Adicione a classe pl-12 para ajustar o espaçamento à esquerda -->
            </div>
            <h1 class="text-8xl font-bold">
                Dirigindo o futuro para um caminho melhor    
            </h1>
        </div>
        <div>
            <img src="/assets/estrada.png" alt="" class="w-3/4"> <!-- Classe w-1/2 para definir a largura como 50% do contêiner pai -->
        </div>
    </div>
    
    
    
    
        


    </div>
    <script src="https://kit.fontawesome.com/0220b2a25d.js" crossorigin="anonymous"></script>
</body> 
</html>
